{
  "name": "allinonedrive-netlify-functions",
  "version": "1.0.0",
  "description": "Netlify Functions for All In One Drive",
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "stripe": "^14.0.0",
    "resend": "^3.0.0"
  }
}

